# AHomeWithin

./: .gitignore  HomeWithin.sketch  README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/org/ahomewithin/ahomewithin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: events.json  providers.json  recommendations.json  streams.json  users.json
app/src/main/java/com/flaviofaria/kenburnsview/: MyKenBurnsView.java
app/src/main/java/org/ahomewithin/ahomewithin/: AHomeWithinClient.java  BuyClient.java  CredentialView.java  FirebaseClient.java  MainActivity.java  ParseClient.java  ParseClientAsyncHandler.java
app/src/main/java/org/ahomewithin/ahomewithin/activities/: ChatActivity.java  ChatRoomActivity.java  DetailActivity.java  DetailFragment.java  HomeActivity.java  HomeFragment.java  LearnMoreActivity.java  LearnMoreFragment.java  (+9 more)
app/src/main/res/drawable/: community.xml  ic_aspect_ratio_black_24dp.xml  ic_chat_black_24px.xml  ic_link_black_48px.xml  ic_local_phone_black_24px.xml  ic_training.xml  rounded_button.xml  service_provider.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_user.xml  activity_video.xml  chat_item.xml  content_about_us.xml  content_card_pager.xml  content_chat.xml  content_events.xml  content_home.xml  content_learn_more.xml  content_map.xml  content_services.xml  content_stream_pager.xml  dialog_buy.xml  fragment_chat.xml  fragment_chat_tabs.xml  fragment_chatroom.xml  fragment_consumer_item.xml  fragment_conversation_card.xml  fragment_detail.xml  fragment_event_detail.xml  fragment_join.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_simple_list.xml  fragment_stream.xml  item_chat.xml  item_chat_user.xml  item_event.xml  item_layout.xml  item_recommended.xml  learn_more_content.xml  map_info_window.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user_type_array.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/ahomewithin/ahomewithin/: ExampleUnitTest.java
(+92 files in other folders)
