apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.ahomewithin.ahomewithin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.0.4'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.malmstein:fenster:0.0.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2' // for logging API calls to LogCat
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('com.mikepenz:materialdrawer:5.1.2@aar') {
        transitive = true
    }
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'

}
