<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/miTrainingAndTools"
            android:title="@string/training_and_tools" />
        <item
            android:id="@+id/miMap"
            android:title="@string/Map" />
        <item
            android:id="@+id/miServices"
            android:title="@string/services" />
        <item
            android:id="@+id/miLearnMore"
            android:title="@string/learn_more" />
        <item
            android:id="@+id/miAccount"
            android:title="@string/account" />
        <item
            android:id="@+id/miAboutUs"
            android:title="@string/about_us" />
    </group>
</menu>