<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMapContainer">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlMapPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MapInfoWindow">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MapInfoWindow.Title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnChat"
            android:text="@string/chat_now"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/map_popup_margin"
            android:layout_alignRight="@+id/tvTitle"
            android:layout_alignTop="@+id/tvTitle"
            style="@style/MapInfoWindow.Button"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            style="@style/MapInfoWindow.Subtitle"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubtitle"
            style="@style/MapInfoWindow.Body" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>