<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMapContainer">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlMapPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MapInfoWindow">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/MapInfoWindow.Title"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@+id/tvName"
            style="@style/MapInfoWindow.Body" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChat"
            android:text="@string/start_chat"
            android:layout_below="@+id/tvDescription"
            style="@style/MapInfoWindow.Button"/>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>