<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context=".activities.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/white"
                  android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:elevation="10dp"
                        android:onClick="onSelectNearYou">


            <ImageView
                android:id="@+id/ivMenuImageMap"
                style="@style/home_menu_item_image"
                android:src="@drawable/map_1"/>

            <RelativeLayout
                style="@style/home_menu_title_background">

                <TextView
                    android:id="@+id/menu_item_map_title"
                    style="@style/home_menu_item_title"
                    android:text="Near you"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:translationZ="6dp"
                        android:onClick="onSelectLibrary">


            <ImageView
                android:id="@+id/ivMenuImageLibrary"
                style="@style/home_menu_item_image"
                android:src="@drawable/library_1"/>

            <RelativeLayout
                style="@style/home_menu_title_background">

                <TextView
                    android:id="@+id/menu_item_library_title"
                    style="@style/home_menu_item_title"
                    android:text="My library"/>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:onClick="onSelectToolsAndTechniques">


            <ImageView
                android:id="@+id/ivMenuImageTools"
                style="@style/home_menu_item_image"
                android:src="@drawable/tools_6"/>

            <RelativeLayout
                style="@style/home_menu_title_background">

                <TextView
                    android:id="@+id/menu_item_tools_title"
                    style="@style/home_menu_item_title"
                    android:text="Tools and training"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
