<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context=".activities.DetailFragment">

    <RelativeLayout
        android:id="@+id/rlVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <com.malmstein.fenster.view.FensterVideoView
            android:id="@+id/fvvVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:keepScreenOn="true"/>

        <com.malmstein.fenster.controller.MediaFensterPlayerController
            android:id="@+id/fvMediaPlayerController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fvvVideo"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flCardsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>